WAT_BASEURL=/api/v1
SMTP_SERVER=smtp.gmail.com:587
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=
SMTP_EMAIL=
EMAIL_VERIFICATION_URL=http://localhost:8080/api/v1/auth/verify
EMAIL_VERIFICATION=truex
ALLOWED_EMAILS=
JWT_SECRET=iuerfge789048GF987erfg
DEBUG=true
