<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="/css/bulma.css?v={rep}" rel="stylesheet">
    <style>
        .login-container {
            max-width: 400px;
            margin: auto;
            padding-top: 50px;
        }
        .login-form {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .login-form h1 {
            text-align: center;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
        .register-link a {
            color: #3273dc;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-form">
        <h1 class="title">Login</h1>
        <div id="message" class="message" style="display: none;">Error: Please fill in all fields.</div>
        <form id="loginForm">
            <div class="field">
                <label class="label">Username or Email</label>
                <div class="control">
                    <input class="input" type="text" id="usernameOrEmail" name="usernameOrEmail" placeholder="Username or Email" required>
                </div>
            </div>
            <div class="field">
                <label class="label">Password</label>
                <div class="control">
                    <input class="input" type="password" name="password" placeholder="Password" required id="passwordField">
                </div>
            </div>
            <div class="control">
                <button class="button is-primary is-fullwidth" type="button" onclick="handleLogin()">Login</button>
            </div>
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="/auth/register">Register here</a>.</p>
        </div>
    </div>
</div>
<script src="/js/auth/login.js?v={rep}"></script>
</body>
</html>
