<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link href="/css/bulma.css?v={rep}" rel="stylesheet">
</head>
<style>
  .message {
    background-color: #69748c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .login-link {
    text-align: center;
    margin-top: 15px;
  }
  .login-link a {
    color: #3273dc;
    text-decoration: none;
  }
  .login-link a:hover {
    text-decoration: underline;
  }
  .spinner {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
<body>
<div class="container">
  <div class="columns is-centered">
    <div class="column is-6">
      <div class="box">
        <h1 class="title has-text-centered">Register</h1>
        <div id="message" class="message" style="display: none;">Error: Please fill in all fields.</div>
        <form id="registerForm">
          <div class="field">
            <label class="label">Username</label>
            <div class="control">
              <input class="input" type="text" id="username" name="username" placeholder="Username" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input class="input" type="email" id="email" name="email" placeholder="Email" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Password</label>
            <div class="control">
              <input class="input" type="password" name="password" placeholder="Password" required  id="passwordField">
            </div>
          </div>
          <div id="loadingSpinner" class="spinner" style="display: none;"></div>
          <div class="field">
            <div class="control">
              <button class="button is-primary is-fullwidth" type="button" onclick="handleRegister()">Register</button>
            </div>
          </div>
        </form>
        <div class="login-link">
          <p>Already have an account? <a href="/auth/login">Login here</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/js/auth/register.js?v={rep}"></script>
</body>
</html>
